<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(0, 0, 0);
}

h1 {
  color: white;
  text-align: center;
  font-family: verdana;
  font-size: large;
}
h2 {
  color: red;
  text-align: left;
  font-family: verdana;
  font-size: larger;
}
p {
  font-family: verdana;
  font-size: 20px;
  color: white;
}
p2 {
    font-family: verdana;
    font-size: large;
    color: white
}
h3 {
    font-family: verdana;
    font-size: large;
    color: red;
}
h5 {
    font-family: verdana;
    font-size:large;
    color: white;
}
p3 {
    font-family: verdana;
    font-size: medium;
    color: white;
}


</style>
</head>
<body>

<h1>Ajax Fans</h1>
<p>Dit is een site over Ajax.</p>
<p2> Dit is een site met nieuwtjes over voetbalclub Ajax.
     Denk aan transfers, Wedstrijduitslagen, 
     interviews en nog veel meer. 
<h2>Stand Eredivisie (Top 3)</h2>

     <ul>
       <li>1. Ajax | 56 punten</li>
       <li>2. AZ | 56 punten</li>
       <li>3. Feyenoord | 50 punten</li>
     </ul>  

<h3>Breaking: Ziyech Vertrekt in Zomer</h3>
     <p><a href="https://www.ad.nl/transfer-talk/ajax-bevestigt-toptransfer-ziyech-voor-40-miljoen-naar-chelsea~abbbb21d/">Zie hier bevestiging van AD</a></p>

<h4></h4>
<img src="Ajax.jpg" alt="Ajax" width="800" height="500">
<h5> Hakim Ziyech vertrekt na dit seizoen van Ajax naar Chelsea.
<p3> Dat heeft de Amsterdamse club bevestigd. De landskampioen heeft met Chelsea een akkoord bereikt
    over een transfersom van 40 miljoen euro voor de 26-jarige spelmaker,
    die nog tot de zomer van 2022 onder contract stond in Amsterdam.
    Het bedrag kan via bonussen oplopen tot 44 miljoen euro.


</body>
</html>
